APP_NAME=DC
APP_ENV=development
APP_LANGUAGE=en

TZ=UTC

HTTP_ENABLE=true
HTTP_HOST=localhost
HTTP_PORT=3000
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

DEBUGGER_HTTP_WRITE_INTO_FILE=true
DEBUGGER_HTTP_WRITE_INTO_CONSOLE=false
DEBUGGER_SYSTEM_WRITE_INTO_FILE=true
DEBUGGER_SYSTEM_WRITE_INTO_CONSOLE=true

